//  go 는 구글에서 만든 언어
//  켄 톰프슨(B언어를 만든 사람), 로버트 그리스머(UTF-8, 유니코드를 만듬), 롭파이크 주축하에
//  구글에서 마든 오픈 소스 프로그래밍 언어이다.

//  Go의 특징
//  클래스, 상속, 제네릭 프로그래밍, 네임스페이스가 없다.
//  메서드, 인터페이스, 익명함수, 가비지 컬렉터, 포인터 있다.

//  OOP 언어는 대부분 인터페이스가 았다.

//  익명함수( 람다, 함수 리터럴 등으로 표현되는)가 있다.


//go는 패키지로 시작해야한다.
//코드가 속한 패키지를 의미한다.
// 이 패키지는 main 으로 설정함. 메인은 특별한 의미로만 사용한다.
// main 은 프로그램의 시작점을 포함하는 패키지라는 의미이다. 
// 이 부분은 C언어와 유사하다.
// C언어 역시 main 함수로 가장 먼저 로드한다.
// go언어도 C 언어 처럼 main package를 가장 먼저 시작한다.

package main
// fmt라는 패키지를 사용한다. 라는 의미 
// import main 은 불가능하다.
// 1. 자기자신을 호출할 수 없다.
import "fmt"

//  func로 함수선언 main함수명만 특별한 이름이고 나머지는 클린코드에 따라 자유롭게 작성

func main()
{
	// 변수선언 / 변수명 / 데이터 타입/ 값 형태로 선언한다.
	var a int =10
	var msg string = "Hello Wrold"

	// fmt패키지 안에 있는 Println 함수로 호출한다.
	fmt.Println("Hello Go World",a,msg)

	//변수 변경
	a = 30
	fmt.Println("change :",a)

}

// //모듈 생성
// go mod init goprojects/Hello
// //빌드
// go build